{
  "name": "Fuzile Zono Portfolio",
  "short_name": "FZ Portfolio",
  "description": "Portfolio of Fuzile Zono, an Innovative Procurement Specialist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14213d",
  "theme_color": "#fca311",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512 copy.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}